<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs">
    <Files>
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="51" Column="89" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="78" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/app.config" Line="14" Column="34" />
      <File FileName="Simulations/ClusterSynchronization/Properties/Settings.Designer.cs" Line="86" Column="14" />
      <File FileName="Simulations/ClusterSIR/Program.cs" Line="32" Column="162" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/app.config" Line="21" Column="23" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.Designer.cs" Line="72" Column="68" />
      <File FileName="Simulations/ClusterConsensus/Program.cs" Line="46" Column="7" />
      <File FileName="Simulations/ClusterConsensus/app.config" Line="21" Column="23" />
      <File FileName="Simulations/ClusterConsensus/Properties/Settings.Designer.cs" Line="83" Column="38" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs" Line="108" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>