<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.GUI/NetworkDisplay.cs">
    <Files>
      <File FileName="NETGen.GUI/NetworkDisplay.cs" Line="15" Column="6" />
      <File FileName="NetworkModels/ClusterNetwork/ClusterNetwork.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/PresentationSettings.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/PDFExporter.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="1" Column="1" />
      <File FileName="LayoutProviders/NETGen.Layout.ForceDirected/FruchtermanReingoldLayout.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LayoutProviders" expanded="True">
            <Node name="NETGen.Layout.FruchtermanReingold" expanded="True" />
          </Node>
          <Node name="Simulations" expanded="True">
            <Node name="ClusterPaper" expanded="True" />
            <Node name="DemoSimulation" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.GUI" expanded="True">
            <Node name="NetworkDisplay.cs" selected="True" />
          </Node>
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>