<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs">
    <Files>
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="57" Column="4" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs" Line="46" Column="19" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.EpidemicSychronization/EpidemicSynchronization.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Edge.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Logger.cs" Line="1" Column="1" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Network.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.EpidemicSynchronization" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True">
              <Node name="References" selected="True" />
            </Node>
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="Simulations" expanded="True">
            <Node name="DemoSimulation" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>