<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications\GraphMLVisualizer\VisualizerControl.cs">
    <Files>
      <File FileName="Applications\GraphMLVisualizer\VisualizerControl.cs" Line="73" Column="29" />
      <File FileName="NETGen.Visualization\NetworkVisualizer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ModularityComputation" expanded="True" />
            <Node name="NETGenGUI" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Kuramoto" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>authors</Value>
          <Value>avg</Value>
          <Value>hierarchy.Vertices.ToArray()</Value>
          <Value>v</Value>
          <Value>error_new</Value>
          <Value>error_old</Value>
          <Value>accept_prob</Value>
          <Value>temp</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>