<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/Demo/Demo.cs">
    <Files>
      <File FileName="NETGen.Core/Network.cs" Line="204" Column="54" />
      <File FileName="Applications/GraphMLVisualizer/Main.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/NetworkColorizer.cs" Line="1" Column="1" />
      <File FileName="Applications/Demo/Demo.cs" Line="109" Column="49" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="Demo" expanded="True" />
            <Node name="MSAS_Parser">
              <Node name="WebReferences">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="NETGenVisualizer" expanded="True" selected="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True" />
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.pyspg" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>authors</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>