<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/Demo/Demo.cs">
    <Files>
      <File FileName="Applications/ConsensusHierarchy/Main.cs" Line="123" Column="32" />
      <File FileName="Applications/ConsensusHierarchy/TemperatureWindow.cs" Line="1" Column="1" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/ILayoutProvider.cs" Line="1" Column="1" />
      <File FileName="Applications/Demo/Demo.cs" Line="56" Column="37" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/Kuramoto.cs" Line="122" Column="34" />
      <File FileName="Applications/pyspgDemo/ExampleSimulation.cs" Line="22" Column="52" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="47" Column="2" />
      <File FileName="NETGen.Core/ContinuousDynamics.cs" Line="41" Column="38" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ClusterPaper" expanded="True" />
            <Node name="Demo" expanded="True">
              <Node name="Demo.cs" selected="True" />
            </Node>
            <Node name="MSAS_Parser">
              <Node name="WebReferences">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Kuramoto" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Tree" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>authors</Value>
          <Value>avg</Value>
          <Value>hierarchy.Vertices.ToArray()</Value>
          <Value>v</Value>
          <Value>error_new</Value>
          <Value>error_old</Value>
          <Value>accept_prob</Value>
          <Value>temp</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>