<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulations/MonoParser/MonoParser.cs">
    <Files>
      <File FileName="NETGen.Core/Network.cs" Line="21" Column="37" />
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.EpidemicSychronization/EpidemicSynchronization.cs" Line="1" Column="1" />
      <File FileName="Simulations/gitHubParser/gitHubClient.cs" Line="1" Column="1" />
      <File FileName="Simulations/gitHubParser/Main.cs" Line="1" Column="1" />
      <File FileName="Simulations/MonoParser/MonoParser.cs" Line="59" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Simulations" expanded="True">
            <Node name="MonoParser" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/Simulations/ClusterSynchronization/ClusterSynchronization.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>