<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulations/DemoSimulation/Program.cs">
    <Files>
      <File FileName="NETGen.Visualization/NetworkColorizer.cs" Line="51" Column="65" />
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="79" Column="38" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/NetGenAnalyzer.cs" Line="19" Column="10" />
      <File FileName="NETGen.Core/NetGenSimulator.cs" Line="21" Column="26" />
      <File FileName="Simulations/ClusterConsensus/Program.cs" Line="80" Column="18" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="34" Column="9" />
      <File FileName="NETGen.Core/Network.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.EpidemicSychronization/EpidemicSynchronization.cs" Line="166" Column="40" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="47" Column="59" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="69" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.EpidemicSynchronization" expanded="True" />
          </Node>
          <Node name="Simulations" expanded="True">
            <Node name="DemoSimulation" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
          <Node name="NETGen.Core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/Simulations/ClusterSynchronization/ClusterSynchronization.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>