<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.MongoDB/MongoDBConnector.cs">
    <Files>
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="47" Column="69" />
      <File FileName="NETGen.Visualization/CustomColorIndexer.cs" Line="1" Column="1" />
      <File FileName="LayoutProviders/NETGen.Layout.ForceDirected/FruchtermanReingoldLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.GUI/LayoutOptions.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Network.cs" Line="369" Column="10" />
      <File FileName="NETGen.Core/Vertex.cs" Line="775" Column="10" />
      <File FileName="NETGen.Core/MongoDBVertex.cs" Line="7" Column="32" />
      <File FileName="NETGen.Core/MongoDBEdge.cs" Line="7" Column="30" />
      <File FileName="NETGen.Core/Edge.cs" Line="218" Column="12" />
      <File FileName="NETGen.MongoDB/MongoDBConnector.cs" Line="21" Column="49" />
      <File FileName="NETGen.MongoDB/MongoDBEdge.cs" Line="3" Column="25" />
      <File FileName="NETGen.MongoDB/MongoDBVertex.cs" Line="13" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Layouts" expanded="True" />
          <Node name="Simulations" expanded="True">
            <Node name="DemoSimulation" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.MongoDB" expanded="True" selected="True" />
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>