<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/pyspgDemo/ExampleSimulation.cs">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="65" Column="39" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/EpidemicSync.cs" Line="1" Column="1" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="1" Column="1" />
      <File FileName="Applications/GraphMLVisualizer/Main.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Network.cs" Line="1" Column="1" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="1" Column="1" />
      <File FileName="Tests/NETGen.Core.Tests.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Logger.cs" Line="1" Column="1" />
      <File FileName="NETGen.pyspg/pyspgSimulation.cs" Line="190" Column="26" />
      <File FileName="Applications/pyspgDemo/ExampleSimulation.cs" Line="14" Column="3" />
      <File FileName="NETGen.pyspg/ParameterAttribute.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="pyspgDemo" expanded="True" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>