<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.pyspg/pyspgSimulation.cs">
    <Files>
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="44" Column="2" />
      <File FileName="NETGen.pyspg/pyspgSimulation.cs" Line="69" Column="63" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/EpidemicSync.cs" Line="35" Column="3" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="61" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ClusterPaper" expanded="True">
              <Node name="ClusterSync" expanded="True" selected="True" />
            </Node>
            <Node name="CuttleFishPlayer" expanded="True" />
            <Node name="Demo" expanded="True" />
            <Node name="GraphMLVisualizer" expanded="True" />
            <Node name="pyspgDemo" expanded="True" />
            <Node name="Scientometrics" expanded="True" />
            <Node name="TwitterRealTime" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Epidemic" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.pyspg" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>