<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs">
    <Files>
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="33" Column="10" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/app.config" Line="1" Column="1" />
      <File FileName="Simulations/ClusterConsensus/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.FruchtermanReingold/FruchtermanReingoldLayout.cs" Line="18" Column="36" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.EpidemicSychronization/EpidemicSynchronization.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Edge.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Logger.cs" Line="1" Column="1" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/Network.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="124" Column="22" />
      <File FileName="Simulations/MonoParser/MonoParser.cs" Line="15" Column="3" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" Line="11" Column="24" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.Positioned/PositionedLayout.cs" Line="42" Column="4" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.HuForceDirected/BurtscherGCG.2.0.cu" Line="597" Column="17" />
      <File FileName="Tests/LayoutTests/LayoutTests.cs" Line="6" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.HuForceDirected" expanded="True" selected="True" />
          </Node>
          <Node name="Tests" expanded="True">
            <Node name="LayoutTests" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>