<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.pyspg/Configuration.cs">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="65" Column="39" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="78" Column="4" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/EpidemicSync.cs" Line="1" Column="1" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="45" Column="38" />
      <File FileName="Applications/GraphMLVisualizer/Main.cs" Line="34" Column="4" />
      <File FileName="NETGen.Core/Network.cs" Line="117" Column="49" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="213" Column="3" />
      <File FileName="Tests/NETGen.Core.Tests.cs" Line="22" Column="4" />
      <File FileName="NETGen.Core/Logger.cs" Line="21" Column="6" />
      <File FileName="NETGen.pyspg/Configuration.cs" Line="48" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Applications" expanded="True">
            <Node name="CuttleFishPlayer" expanded="True" />
            <Node name="Demo" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True" />
          <Node name="NETGen.Layouts" expanded="True" />
          <Node name="NETGen.NetworkModels" expanded="True" />
          <Node name="NETGen.pyspg" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>