<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/CuttleFishCXFPlayer/Main.cs">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="20" Column="1" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="25" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="CuttleFishCXFPlayer" expanded="True" selected="True" />
            <Node name="Demo" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Epidemic" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.HuForceDirected" expanded="True" />
            <Node name="NETGen.Layouts.Radial" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.InnerException</Value>
          <Value>o</Value>
          <Value>ex</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" line="64" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/Applications/CuttleFishCXFPlayer/Main.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>