<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/ClusterSync/app.config">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="72" Column="44" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="162" Column="30" />
      <File FileName="Applications/ClusterSync/Properties/Settings.Designer.cs" Line="40" Column="30" />
      <File FileName="Applications/ClusterSync/app.config" Line="15" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ClusterPaper" expanded="True">
              <Node name="ClusterSync" expanded="True" selected="True">
                <Node name="Properties" expanded="True">
                  <Node name="Settings.settings" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Demo" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True" />
          <Node name="NETGen.Layouts" expanded="True" />
          <Node name="NETGen.NetworkModels" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" line="64" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>