<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETGen.Visualization/NetworkVisualizer.cs">
    <Files>
      <File FileName="NETGen.GUI/NetworkDisplay.cs" Line="200" Column="164" />
      <File FileName="LayoutProviders/NETGen.Layout.ForceDirected/FruchtermanReingoldLayout.cs" Line="1" Column="1" />
      <File FileName="Simulations/DemoSimulation/Program.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/Vector3.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/PresentationSettings.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/PDFExporter.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="14" Column="16" />
      <File FileName="NETGen.Visualization/CustomColorIndexer.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSIR/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSpreading/Program.cs" Line="1" Column="1" />
      <File FileName="Simulations/ClusterSynchronization/ClusterSynchronization.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>