<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Code Metrics">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="142" Column="14" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="31" Column="65" />
      <File FileName="NETGen.Core/Network.cs" Line="1" Column="1" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.Radial/RadialLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="257" Column="27" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.Random/RandomLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.CEF/CEFPlayer.cs" Line="1" Column="1" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.Fractal/FractalNetwork.cs" Line="16" Column="40" />
      <File FileName="Code Metrics" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Applications" expanded="True">
            <Node name="Demo" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True" />
          <Node name="NETGen.Layouts" expanded="True" />
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Fractal" expanded="True" />
            <Node name="NETGen.NetworkModels.Tree" expanded="True" />
          </Node>
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" line="64" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>