<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/Demo/Demo.cs">
    <Files>
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/Kuramoto.cs" Line="68" Column="41" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="101" Column="69" />
      <File FileName="Applications/Demo/Demo.cs" Line="114" Column="19" />
      <File FileName="Applications/ClusterSpreading/ClusterSpreading.cs" Line="44" Column="25" />
      <File FileName="Applications/ClusterSIR/ClusterSIR.cs" Line="44" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ClusterPaper" expanded="True">
              <Node name="ClusterSync" expanded="True" />
            </Node>
            <Node name="Demo" expanded="True" selected="True" />
            <Node name="pyspgDemo" expanded="True" />
            <Node name="Scientometrics" expanded="True" />
            <Node name="TwitterRealTime" expanded="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Kuramoto" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.HuForceDirected" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.pyspg" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>