<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/ModularityComputation/Main.cs">
    <Files>
      <File FileName="../../repository/projects/Scientometrics/data/some output files/process.py" Line="25" Column="46" />
      <File FileName="Applications/ConsensusHierarchy/Main.cs" Line="1" Column="1" />
      <File FileName="Applications/ConsensusHierarchy/TemperatureWindow.cs" Line="1" Column="1" />
      <File FileName="Applications/GrandCanonicalEnsemble/Main.cs" Line="1" Column="1" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="1" Column="1" />
      <File FileName="NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" Line="400" Column="47" />
      <File FileName="Applications/GrandCanonicalEnsemble/EQRewiring.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/PDFExporter.cs" Line="1" Column="1" />
      <File FileName="Applications/Demo/Demo.cs" Line="1" Column="1" />
      <File FileName="Applications/GraphMLVisualizer/Main.cs" Line="1" Column="1" />
      <File FileName="Applications/GraphMLVisualizer/VisualizerControl.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/Kuramoto.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/ContinuousDynamics.cs" Line="1" Column="1" />
      <File FileName="Applications/ModularityComputation/Main.cs" Line="15" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="GrandCanonicalEnsemble" expanded="True" />
            <Node name="ModularityComputation" expanded="True" selected="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Kuramoto" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.FruchtermanReingold" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>authors</Value>
          <Value>avg</Value>
          <Value>hierarchy.Vertices.ToArray()</Value>
          <Value>v</Value>
          <Value>error_new</Value>
          <Value>error_old</Value>
          <Value>accept_prob</Value>
          <Value>temp</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>