<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/CuttleFishCXFPlayer/Main.cs">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="35" Column="23" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="10" Column="21" />
      <File FileName="NETGen.Core/Network.cs" Line="228" Column="3" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.Radial/RadialLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.Visualization/NetworkVisualizer.cs" Line="221" Column="26" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.Random/RandomLayout.cs" Line="1" Column="1" />
      <File FileName="NETGen.Core/DiscreteDynamics.cs" Line="58" Column="22" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.CEF/CEFPlayer.cs" Line="15" Column="37" />
      <File FileName="NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="CuttleFishPlayer" expanded="True" selected="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True" />
          <Node name="NETGen.Layouts" expanded="True">
            <Node name="NETGen.Layouts.Radial" expanded="True" />
            <Node name="NETGen.Layouts.Random" expanded="True" />
          </Node>
          <Node name="NETGen.NetworkModels" expanded="True">
            <Node name="NETGen.NetworkModels.Cluster" expanded="True" />
          </Node>
          <Node name="NETGen.Core" expanded="True" />
          <Node name="NETGen.Visualization" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" line="64" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>