<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Applications/CuttleFishCXFPlayer/Main.cs">
    <Files>
      <File FileName="Applications/Demo/Demo.cs" Line="77" Column="4" />
      <File FileName="Applications/ClusterSync/ClusterSync.cs" Line="1" Column="1" />
      <File FileName="NETGen.Dynamics/NETGen.Dynamics.Synchronization.Epidemic/EpidemicSync.cs" Line="1" Column="1" />
      <File FileName="Applications/CuttleFishCXFPlayer/Main.cs" Line="36" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Applications" expanded="True">
            <Node name="ClusterPaper" expanded="True" />
            <Node name="Demo" expanded="True" />
            <Node name="GraphMLVisualizer" expanded="True" selected="True" />
          </Node>
          <Node name="NETGen.Dynamics" expanded="True">
            <Node name="NETGen.Dynamics.Synchronization.Epidemic" expanded="True" />
          </Node>
          <Node name="NETGen.Layouts" expanded="True" />
          <Node name="NETGen.NetworkModels" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filepos</Value>
          <Value>lines</Value>
          <Value>line</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.NetworkModels/NETGen.NetworkModels.ClusterNetwork/ClusterNetwork.cs" line="64" />
      <Breakpoint file="/home/ischoltes/Code/NETGen/NETGen.Layouts/NETGen.Layouts.HuForceDirected/HuForceDirectedLayout.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ingo Scholtes" Email="ischoltes@ethz.ch" Copyright="" Company="ETH Zuerich" Trademark="" />
</Properties>