<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NETGen.Visualization.NetworkVisualizer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKAkEAAAAAgQAAAAAAAAACAAQACAAABAAAAQAAAA=</HashCode>
      <FileName>NetworkVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NETGen.Visualization.PresentationSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASACgAAmAAAAAAAAAAIAAAAIAQAQAEMEABAIAAkAgEA=</HashCode>
      <FileName>PresentationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NETGen.Visualization.ILayoutProvider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILayoutProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>