<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClusterSIR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="runs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="clusters" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="clusterSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="m" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="p_i_from" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="p_i_step" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="ResultFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">result.dat</Value>
    </Setting>
    <Setting Name="bias_from" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bias_to" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bias_step" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="k" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>